# mysql -u root -p
Enter password:
Welcome to the MariaDB monitor.  Commands end with ; or \g.
Your MariaDB connection id is 9
Server version: 10.4.32-MariaDB mariadb.org binary distribution

Copyright (c) 2000, 2018, Oracle, MariaDB Corporation Ab and others.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

MariaDB [(none)]> show database
    -> ;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'database' at line 1
MariaDB [(none)]> show databases;
+--------------------+
| Database           |
+--------------------+
| agrihavestnexus    |
| bank               |
| bfl                |
| book               |
| bookdb             |
| company            |
| ex1                |
| hospital           |
| icae02             |
| information_schema |
| inventory          |
| library            |
| librarysystem      |
| movie              |
| mysql              |
| performance_schema |
| phpmyadmin         |
| project01          |
| retailstore        |
| spjbase            |
| studentdb          |
| studentdb2         |
| students           |
| test               |
| university         |
| uov                |
+--------------------+
26 rows in set (0.004 sec)

MariaDB [physician]> create table patient(Patientid int Primary Key,Name VARCHAR(40),Address VARCHAR(50),Phone int);
Query OK, 0 rows affected (0.010 sec)

MariaDB [physician]> DROP TABLE IF EXISTS patient;
Query OK, 0 rows affected (0.008 sec)

MariaDB [physician]> select * from patient;
ERROR 1146 (42S02): Table 'physician.patient' doesn't exist
MariaDB [physician]> create table patient(Patientid int Primary Key,Name VARCHAR(40),Address VARCHAR(50),Phone VARCHAR(20));
Query OK, 0 rows affected (0.011 sec)

MariaDB [physician]> INSERT INTO patient VALUE('10000000001','John Smith','42 Foobar Lane','555-056'),('10000000002','Grace Rithcie','37 Snafu Drive','555-0512'),('10000000003','Todd Quinlan','101 Omgbbq Street','555-1204'),('10000000004','Dennis Doe','1100 Foobaz Avenue','555-2048');
ERROR 1062 (23000): Duplicate entry '2147483647' for key 'PRIMARY'
MariaDB [physician]> INSERT INTO patient VALUE('10000000001','John Smith','42 Foobar Lane','555-056'),('10000000002','Grace Rithcie','37 Snafu Drive','555-0512'),('10000000003','Todd Quinlan','101 Omgbbq Street','555-1204'),('10000000004','Dennis Doe','1100 Foobaz Avenue','555-2048');
ERROR 1062 (23000): Duplicate entry '2147483647' for key 'PRIMARY'
MariaDB [physician]> DESc patient;
+-----------+-------------+------+-----+---------+-------+
| Field     | Type        | Null | Key | Default | Extra |
+-----------+-------------+------+-----+---------+-------+
| Patientid | int(11)     | NO   | PRI | NULL    |       |
| Name      | varchar(40) | YES  |     | NULL    |       |
| Address   | varchar(50) | YES  |     | NULL    |       |
| Phone     | varchar(20) | YES  |     | NULL    |       |
+-----------+-------------+------+-----+---------+-------+
4 rows in set (0.014 sec)

MariaDB [physician]> DROP TABLE IF EXISTS patient;
Query OK, 0 rows affected (0.009 sec)

MariaDB [physician]> create table patient(Patientid BIHINT Primary Key,Name VARCHAR(40),Address VARCHAR(50),Phone int);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'Primary Key,Name VARCHAR(40),Address VARCHAR(50),Phone int)' at line 1
MariaDB [physician]> DESc patient;
ERROR 1146 (42S02): Table 'physician.patient' doesn't exist
MariaDB [physician]> create table patient(Patientid BIGINT Primary Key,Name VARCHAR(40),Address VARCHAR(50),Phone int);
Query OK, 0 rows affected (0.030 sec)

MariaDB [physician]> INSERT INTO patient VALUE('10000000001','John Smith','42 Foobar Lane','555-056'),('10000000002','Grace Rithcie','37 Snafu Drive','555-0512'),('10000000003','Todd Quinlan','101 Omgbbq Street','555-1204'),('10000000004','Dennis Doe','1100 Foobaz Avenue','555-2048');
Query OK, 4 rows affected, 4 warnings (0.005 sec)
Records: 4  Duplicates: 0  Warnings: 4

MariaDB [physician]> select * from patient;
+-------------+---------------+--------------------+-------+
| Patientid   | Name          | Address            | Phone |
+-------------+---------------+--------------------+-------+
| 10000000001 | John Smith    | 42 Foobar Lane     |   555 |
| 10000000002 | Grace Rithcie | 37 Snafu Drive     |   555 |
| 10000000003 | Todd Quinlan  | 101 Omgbbq Street  |   555 |
| 10000000004 | Dennis Doe    | 1100 Foobaz Avenue |   555 |
+-------------+---------------+--------------------+-------+
4 rows in set (0.000 sec)

MariaDB [physician]> DROP TABLE IF EXISTS patient;
Query OK, 0 rows affected (0.008 sec)

MariaDB [physician]> create table patient(Patientid BIGINT Primary Key,Name VARCHAR(40),Address VARCHAR(50),Phone VARCHAR(20));
Query OK, 0 rows affected (0.010 sec)

MariaDB [physician]> INSERT INTO patient VALUE('10000000001','John Smith','42 Foobar Lane','555-056'),('10000000002','Grace Rithcie','37 Snafu Drive','555-0512'),('10000000003','Todd Quinlan','101 Omgbbq Street','555-1204'),('10000000004','Dennis Doe','1100 Foobaz Avenue','555-2048');
Query OK, 4 rows affected (0.005 sec)
Records: 4  Duplicates: 0  Warnings: 0

MariaDB [physician]> select * from patient;
+-------------+---------------+--------------------+----------+
| Patientid   | Name          | Address            | Phone    |
+-------------+---------------+--------------------+----------+
| 10000000001 | John Smith    | 42 Foobar Lane     | 555-056  |
| 10000000002 | Grace Rithcie | 37 Snafu Drive     | 555-0512 |
| 10000000003 | Todd Quinlan  | 101 Omgbbq Street  | 555-1204 |
| 10000000004 | Dennis Doe    | 1100 Foobaz Avenue | 555-2048 |
+-------------+---------------+--------------------+----------+
4 rows in set (0.000 sec)

MariaDB [physician]> DELETE FROM patient;
Query OK, 4 rows affected (0.004 sec)

MariaDB [physician]> select * from patient;
Empty set (0.000 sec)

MariaDB [physician]> INSERT INTO patient VALUE('10000000001','John Smith','42 Foobar Lane','555-056'),('10000000002','Grace Rithcie','37 Snafu Drive','555-0512'),('10000000003','Todd Quinlan','101 Omgbbq Street','555-1204'),('10000000004','Dennis Doe','1100 Foobaz Avenue','555-2048');
Query OK, 4 rows affected (0.004 sec)
Records: 4  Duplicates: 0  Warnings: 0

MariaDB [physician]> select * from patient;
+-------------+---------------+--------------------+----------+
| Patientid   | Name          | Address            | Phone    |
+-------------+---------------+--------------------+----------+
| 10000000001 | John Smith    | 42 Foobar Lane     | 555-056  |
| 10000000002 | Grace Rithcie | 37 Snafu Drive     | 555-0512 |
| 10000000003 | Todd Quinlan  | 101 Omgbbq Street  | 555-1204 |
| 10000000004 | Dennis Doe    | 1100 Foobaz Avenue | 555-2048 |
+-------------+---------------+--------------------+----------+
4 rows in set (0.000 sec)

MariaDB [physician]> TRUNCATE patient;
Query OK, 0 rows affected (0.017 sec)

MariaDB [physician]> select * from patient;
Empty set (0.000 sec)

MariaDB [physician]> INSERT INTO patient VALUE('10000000001','John Smith','42 Foobar Lane','555-056'),('10000000002','Grace Rithcie','37 Snafu Drive','555-0512'),('10000000003','Todd Quinlan','101 Omgbbq Street','555-1204'),('10000000004','Dennis Doe','1100 Foobaz Avenue','555-2048');
Query OK, 4 rows affected (0.004 sec)
Records: 4  Duplicates: 0  Warnings: 0

MariaDB [physician]> select * from patient;
+-------------+---------------+--------------------+----------+
| Patientid   | Name          | Address            | Phone    |
+-------------+---------------+--------------------+----------+
| 10000000001 | John Smith    | 42 Foobar Lane     | 555-056  |
| 10000000002 | Grace Rithcie | 37 Snafu Drive     | 555-0512 |
| 10000000003 | Todd Quinlan  | 101 Omgbbq Street  | 555-1204 |
| 10000000004 | Dennis Doe    | 1100 Foobaz Avenue | 555-2048 |
+-------------+---------------+--------------------+----------+
4 rows in set (0.000 sec)