LOAD DATA LOCAL INFILE 'C:/Users/2022asp41/Desktop/New folder/Details.csv'
INTO TABLE details
FIElDS TERMINATED BY '\t'
LINES TERMINATED BY '\n'
(id,Name,Age,Grade,City);










Setting environment for using XAMPP for Windows.
2022asp41@CL2-11 c:\xampp
# mysql -u root -p
Enter password:
Welcome to the MariaDB monitor.  Commands end with ; or \g.
Your MariaDB connection id is 9
Server version: 10.4.32-MariaDB mariadb.org binary distribution

Copyright (c) 2000, 2018, Oracle, MariaDB Corporation Ab and others.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

MariaDB [(none)]> show database
    -> ;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'database' at line 1
MariaDB [(none)]> show databases;
+--------------------+
| Database           |
+--------------------+
| agrihavestnexus    |
| bank               |
| bfl                |
| book               |
| bookdb             |
| company            |
| ex1                |
| hospital           |
| icae02             |
| information_schema |
| inventory          |
| library            |
| librarysystem      |
| movie              |
| mysql              |
| performance_schema |
| phpmyadmin         |
| project01          |
| retailstore        |
| spjbase            |
| studentdb          |
| studentdb2         |
| students           |
| test               |
| university         |
| uov                |
+--------------------+
26 rows in set (0.004 sec)

MariaDB [(none)]> use physician;
ERROR 1049 (42000): Unknown database 'physician'
MariaDB [(none)]> create database physician;
Query OK, 1 row affected (0.003 sec)

MariaDB [(none)]> use physician;
Database changed
MariaDB [physician]> create table physician(Physician_id CHAR(10),Name VARCHAR(30),Position VARCHAR(50));
Query OK, 0 rows affected (0.008 sec)

MariaDB [physician]> INSERT INTO physician VALUE('1','John Dorian','Staff Internist');
Query OK, 1 row affected (0.032 sec)

MariaDB [physician]> INSERT INTO physician VALUE('2','Elliot Reid','Attending Physician');
Query OK, 1 row affected (0.004 sec)

MariaDB [physician]> INSERT INTO physician VALUE('3','Christopher Turk','Surgical Attending Physician');
Query OK, 1 row affected (0.003 sec)

MariaDB [physician]>  INSERT INTO physician VALUE('4','Percival Cox','Senior Attending Physician');
Query OK, 1 row affected (0.003 sec)

MariaDB [physician]> INSERT INTO physician VALUE('5','Keith Dudemeister','MD resident');
Query OK, 1 row affected (0.002 sec)

MariaDB [physician]> INSERT INTO physician VALUE('6','Molly Clock','Attending Physician');
Query OK, 1 row affected (0.004 sec)

MariaDB [physician]> select * from physician;
+--------------+-------------------+------------------------------+
| Physician_id | Name              | Position                     |
+--------------+-------------------+------------------------------+
| 1            | John Dorian       | Staff Internist              |
| 2            | Elliot Reid       | Attending Physician          |
| 3            | Christopher Turk  | Surgical Attending Physician |
| 4            | Percival Cox      | Senior Attending Physician   |
| 5            | Keith Dudemeister | MD resident                  |
| 6            | Molly Clock       | Attending Physician          |
+--------------+-------------------+------------------------------+
6 rows in set (0.000 sec)

MariaDB [physician]> create table patient(Patientid int Primary Key,Name VARCHAR(40),Address VARCHAR(50),Phone int);
Query OK, 0 rows affected (0.010 sec)

MariaDB [physician]> select * from patient;
Empty set (0.001 sec)

MariaDB [physician]> DROP TABLE IF EXISTS patient;
Query OK, 0 rows affected (0.008 sec)

MariaDB [physician]> select * from patient;
ERROR 1146 (42S02): Table 'physician.patient' doesn't exist
MariaDB [physician]> create table patient(Patientid int Primary Key,Name VARCHAR(40),Address VARCHAR(50),Phone VARCHAR(20));
Query OK, 0 rows affected (0.011 sec)

MariaDB [physician]> INSERT INTO patient VALUE('10000000001','John Smith','42 Foobar Lane','555-056'),('10000000002','Grace Rithcie','37 Snafu Drive','555-0512'),('10000000003','Todd Quinlan','101 Omgbbq Street','555-1204'),('10000000004','Dennis Doe','1100 Foobaz Avenue','555-2048');
ERROR 1062 (23000): Duplicate entry '2147483647' for key 'PRIMARY'
MariaDB [physician]> INSERT INTO patient VALUE('10000000001','John Smith','42 Foobar Lane','555-056'),('10000000002','Grace Rithcie','37 Snafu Drive','555-0512'),('10000000003','Todd Quinlan','101 Omgbbq Street','555-1204'),('10000000004','Dennis Doe','1100 Foobaz Avenue','555-2048');
ERROR 1062 (23000): Duplicate entry '2147483647' for key 'PRIMARY'
MariaDB [physician]> DESc patient;
+-----------+-------------+------+-----+---------+-------+
| Field     | Type        | Null | Key | Default | Extra |
+-----------+-------------+------+-----+---------+-------+
| Patientid | int(11)     | NO   | PRI | NULL    |       |
| Name      | varchar(40) | YES  |     | NULL    |       |
| Address   | varchar(50) | YES  |     | NULL    |       |
| Phone     | varchar(20) | YES  |     | NULL    |       |
+-----------+-------------+------+-----+---------+-------+
4 rows in set (0.014 sec)

MariaDB [physician]> DROP TABLE IF EXISTS patient;
Query OK, 0 rows affected (0.009 sec)

MariaDB [physician]> create table patient(Patientid BIHINT Primary Key,Name VARCHAR(40),Address VARCHAR(50),Phone int);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'Primary Key,Name VARCHAR(40),Address VARCHAR(50),Phone int)' at line 1
MariaDB [physician]> DESc patient;
ERROR 1146 (42S02): Table 'physician.patient' doesn't exist
MariaDB [physician]> create table patient(Patientid BIGINT Primary Key,Name VARCHAR(40),Address VARCHAR(50),Phone int);
Query OK, 0 rows affected (0.030 sec)

MariaDB [physician]> INSERT INTO patient VALUE('10000000001','John Smith','42 Foobar Lane','555-056'),('10000000002','Grace Rithcie','37 Snafu Drive','555-0512'),('10000000003','Todd Quinlan','101 Omgbbq Street','555-1204'),('10000000004','Dennis Doe','1100 Foobaz Avenue','555-2048');
Query OK, 4 rows affected, 4 warnings (0.005 sec)
Records: 4  Duplicates: 0  Warnings: 4

MariaDB [physician]> select * from patient;
+-------------+---------------+--------------------+-------+
| Patientid   | Name          | Address            | Phone |
+-------------+---------------+--------------------+-------+
| 10000000001 | John Smith    | 42 Foobar Lane     |   555 |
| 10000000002 | Grace Rithcie | 37 Snafu Drive     |   555 |
| 10000000003 | Todd Quinlan  | 101 Omgbbq Street  |   555 |
| 10000000004 | Dennis Doe    | 1100 Foobaz Avenue |   555 |
+-------------+---------------+--------------------+-------+
4 rows in set (0.000 sec)

MariaDB [physician]> DROP TABLE IF EXISTS patient;
Query OK, 0 rows affected (0.008 sec)

MariaDB [physician]> create table patient(Patientid BIGINT Primary Key,Name VARCHAR(40),Address VARCHAR(50),Phone VARCHAR(20));
Query OK, 0 rows affected (0.010 sec)

MariaDB [physician]> INSERT INTO patient VALUE('10000000001','John Smith','42 Foobar Lane','555-056'),('10000000002','Grace Rithcie','37 Snafu Drive','555-0512'),('10000000003','Todd Quinlan','101 Omgbbq Street','555-1204'),('10000000004','Dennis Doe','1100 Foobaz Avenue','555-2048');
Query OK, 4 rows affected (0.005 sec)
Records: 4  Duplicates: 0  Warnings: 0

MariaDB [physician]> select * from patient;
+-------------+---------------+--------------------+----------+
| Patientid   | Name          | Address            | Phone    |
+-------------+---------------+--------------------+----------+
| 10000000001 | John Smith    | 42 Foobar Lane     | 555-056  |
| 10000000002 | Grace Rithcie | 37 Snafu Drive     | 555-0512 |
| 10000000003 | Todd Quinlan  | 101 Omgbbq Street  | 555-1204 |
| 10000000004 | Dennis Doe    | 1100 Foobaz Avenue | 555-2048 |
+-------------+---------------+--------------------+----------+
4 rows in set (0.000 sec)

MariaDB [physician]> DELETE FROM patient;
Query OK, 4 rows affected (0.004 sec)

MariaDB [physician]> select * from patient;
Empty set (0.000 sec)

MariaDB [physician]> INSERT INTO patient VALUE('10000000001','John Smith','42 Foobar Lane','555-056'),('10000000002','Grace Rithcie','37 Snafu Drive','555-0512'),('10000000003','Todd Quinlan','101 Omgbbq Street','555-1204'),('10000000004','Dennis Doe','1100 Foobaz Avenue','555-2048');
Query OK, 4 rows affected (0.004 sec)
Records: 4  Duplicates: 0  Warnings: 0

MariaDB [physician]> select * from patient;
+-------------+---------------+--------------------+----------+
| Patientid   | Name          | Address            | Phone    |
+-------------+---------------+--------------------+----------+
| 10000000001 | John Smith    | 42 Foobar Lane     | 555-056  |
| 10000000002 | Grace Rithcie | 37 Snafu Drive     | 555-0512 |
| 10000000003 | Todd Quinlan  | 101 Omgbbq Street  | 555-1204 |
| 10000000004 | Dennis Doe    | 1100 Foobaz Avenue | 555-2048 |
+-------------+---------------+--------------------+----------+
4 rows in set (0.000 sec)

MariaDB [physician]> TRUNCATE patient;
Query OK, 0 rows affected (0.017 sec)

MariaDB [physician]> select * from patient;
Empty set (0.000 sec)

MariaDB [physician]> INSERT INTO patient VALUE('10000000001','John Smith','42 Foobar Lane','555-056'),('10000000002','Grace Rithcie','37 Snafu Drive','555-0512'),('10000000003','Todd Quinlan','101 Omgbbq Street','555-1204'),('10000000004','Dennis Doe','1100 Foobaz Avenue','555-2048');
Query OK, 4 rows affected (0.004 sec)
Records: 4  Duplicates: 0  Warnings: 0

MariaDB [physician]> select * from patient;
+-------------+---------------+--------------------+----------+
| Patientid   | Name          | Address            | Phone    |
+-------------+---------------+--------------------+----------+
| 10000000001 | John Smith    | 42 Foobar Lane     | 555-056  |
| 10000000002 | Grace Rithcie | 37 Snafu Drive     | 555-0512 |
| 10000000003 | Todd Quinlan  | 101 Omgbbq Street  | 555-1204 |
| 10000000004 | Dennis Doe    | 1100 Foobaz Avenue | 555-2048 |
+-------------+---------------+--------------------+----------+
4 rows in set (0.000 sec)

MariaDB [physician]> create table details(id BIGINT Primary Key,Name VARCHAR(40),Age int(5),Grade CHAR(1),City VARCHAR(30));
Query OK, 0 rows affected (0.011 sec)

MariaDB [physician]> select * from details;
Empty set (0.001 sec)

MariaDB [physician]> DESC details;
+-------+-------------+------+-----+---------+-------+
| Field | Type        | Null | Key | Default | Extra |
+-------+-------------+------+-----+---------+-------+
| id    | bigint(20)  | NO   | PRI | NULL    |       |
| Name  | varchar(40) | YES  |     | NULL    |       |
| Age   | int(5)      | YES  |     | NULL    |       |
| Grade | char(1)     | YES  |     | NULL    |       |
| City  | varchar(30) | YES  |     | NULL    |       |
+-------+-------------+------+-----+---------+-------+
5 rows in set (0.016 sec)

MariaDB [physician]> INSERT INTO details VALUES('1','Alice',20,'A','New York'),
    -> ('2','Bob','22','B','Chicago'),
    -> ('3','Charlie','21','A','New York'),
    -> (4,'David','23','c','Boston'),
    -> (5,'Emma','22','B','Chicago'),
    -> (6,'Frank','20','A','Los Angels'),
    -> ;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near '' at line 6MariaDB [physician]> INSERT INTO details VALUES('1','Alice',20,'A','New York'),
    -> ('2','Bob','22','B','Chicago'),
    -> ('3','Charlie','21','A','New York'),
    -> (4,'David','23','c','Boston'),
    -> (5,'Emma','22','B','Chicago'),
    -> (6,'Frank','20','A','Los Angels');
Query OK, 6 rows affected (0.003 sec)
Records: 6  Duplicates: 0  Warnings: 0

MariaDB [physician]> select * from details;
+----+---------+------+-------+------------+
| id | Name    | Age  | Grade | City       |
+----+---------+------+-------+------------+
|  1 | Alice   |   20 | A     | New York   |
|  2 | Bob     |   22 | B     | Chicago    |
|  3 | Charlie |   21 | A     | New York   |
|  4 | David   |   23 | c     | Boston     |
|  5 | Emma    |   22 | B     | Chicago    |
|  6 | Frank   |   20 | A     | Los Angels |
+----+---------+------+-------+------------+
6 rows in set (0.000 sec)

MariaDB [physician]> LOAD DATA LOCAL INFILE 'C:/Users/2022asp41/Desktop/New folder/Dtails.csv'
    -> INTO TABLE details
    -> FIElDS TERMINATED BY '\t'
    -> LINES TERMINATED BY '\n'
    -> (id,Name,Age,Grade,City)
    -> ;
ERROR 2 (HY000): File 'C:/Users/2022asp41/Desktop/New folder/Dtails.csv' not found (Errcode: 2)
MariaDB [physician]> LOAD DATA LOCAL INFILE 'C:/Users/2022asp41/Desktop/New folder/Dtails.csv'
    -> INTO TABLE details
    -> FIElDS TERMINATED BY '\t'
    -> LINES TERMINATED BY '\n'
    -> ;
ERROR 2 (HY000): File 'C:/Users/2022asp41/Desktop/New folder/Dtails.csv' not found (Errcode: 2)
MariaDB [physician]> LOAD DATA LOCAL INFILE 'C:/Users/2022asp41/Desktop/New folder/Dtails.csv'
    -> INTO TABLE details
    -> FIElDS TERMINATED BY '\t'
    -> LINES TERMINATED BY '\n'
    -> (id,Name,Age,Grade,City);
ERROR 2 (HY000): File 'C:/Users/2022asp41/Desktop/New folder/Dtails.csv' not found (Errcode: 2)
MariaDB [physician]> LOAD DATA LOCAL INFILE 'C:/Users/2022asp41/Desktop/New folder/Details.csv'
    -> INTO TABLE details
    -> FIElDS TERMINATED BY '\t'
    -> LINES TERMINATED BY '\n'
    -> (id,Name,Age,Grade,City);
Query OK, 0 rows affected, 36 warnings (0.001 sec)
Records: 6  Deleted: 0  Skipped: 6  Warnings: 36

MariaDB [physician]> select * from details;
+----+---------+------+-------+------------+
| id | Name    | Age  | Grade | City       |
+----+---------+------+-------+------------+
|  1 | Alice   |   20 | A     | New York   |
|  2 | Bob     |   22 | B     | Chicago    |
|  3 | Charlie |   21 | A     | New York   |
|  4 | David   |   23 | c     | Boston     |
|  5 | Emma    |   22 | B     | Chicago    |
|  6 | Frank   |   20 | A     | Los Angels |
+----+---------+------+-------+------------+
6 rows in set (0.000 sec)

MariaDB [physician]> TRUNCATE details;
Query OK, 0 rows affected (0.017 sec)

MariaDB [physician]> select * from details;\
Empty set (0.000 sec)

MariaDB [physician]> LOAD DATA LOCAL INFILE 'C:/Users/2022asp41/Desktop/New folder/Details.csv'
    -> INTO TABLE details
    -> FIElDS TERMINATED BY '\t'
    -> LINES TERMINATED BY '\n'
    -> (id,Name,Age,Grade,City);
Query OK, 6 rows affected, 30 warnings (0.003 sec)
Records: 6  Deleted: 0  Skipped: 0  Warnings: 30

MariaDB [physician]> select * from details;
+----+------+------+-------+------+
| id | Name | Age  | Grade | City |
+----+------+------+-------+------+
|  1 | NULL | NULL | NULL  | NULL |
|  2 | NULL | NULL | NULL  | NULL |
|  3 | NULL | NULL | NULL  | NULL |
|  4 | NULL | NULL | NULL  | NULL |
|  5 | NULL | NULL | NULL  | NULL |
|  6 | NULL | NULL | NULL  | NULL |
+----+------+------+-------+------+
6 rows in set (0.000 sec)

MariaDB [physician]> TRUNCATE details;
Query OK, 0 rows affected (0.014 sec)

MariaDB [physician]> LOAD DATA LOCAL INFILE 'C:/Users/2022asp41/Desktop/New folder/Details.csv'
    -> INTO TABLE details
    -> FIElDS TERMINATED BY '\t'
    -> LINES TERMINATED BY '\n'
    -> (id,Name,Age,Grade,City);
Query OK, 6 rows affected (0.004 sec)
Records: 6  Deleted: 0  Skipped: 0  Warnings: 0

MariaDB [physician]> select * from details;
+----+---------+------+-------+----------+
| id | Name    | Age  | Grade | City     |
+----+---------+------+-------+----------+
 | 1 | Alice   |   20 | A     | NewYork
 | 2 | Bob     |   22 | B     | Chicago
 | 3 | Charlie |   21 | A     | NewYork
  |4 | David   |   23 | C     | Boston
 | 5 | Emma    |   22 | B     | Chicago
|  6 | Frank   |   20 | A     | LosAngel |
+----+---------+------+-------+----------+
6 rows in set (0.000 sec)

MariaDB [physician]>